<!DOCTYPE html>
<html>
    <head>
        <title>{{ page.title }} - Old Gittip Blog</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <link rel="stylesheet" type="text/css"
              href="//cloud.typography.com/6540672/615104/css/fonts.css" />
        <style>
            .body { max-width: 500px; padding: 10px; }
            h1 { font: bold 24px/30px "Ideal Sans SSm A", "Ideal Sans SSm B", sans-serif; }
            .notice { font: italic 14px/19px "Ideal Sans SSm A", "Ideal Sans SSm B", sans-serif; }
            .dateline { font: normal 14px/19px "Ideal Sans SSm A", "Ideal Sans SSm B", sans-serif; }
            .content { font: normal 14px/19px "Surveyor SSm A", "Surveyor SSm B", serif; }
            td.dateline { padding-right: 20px; text-align: right; }
            td { white-space: nowrap; padding-bottom: 10px; }
        </style>
    </head>
    <body>
        <div class="body">

            <p class="notice">This is the <a href="/">old Gittip blog</a>. We
            have <a
            href="https://medium.com/gratipay-blog/gratitude-gratipay-ef24ad5e41f9">renamed
        to Gratipay and moved our blog</a>.</p>

            <h1>{{ page.title }}</h1>
            <div class="dateline">{{ page.dateline }}</div>

            <div class="content">
            {{ page.content }}
            </div>
        </div>
    </body>
</html>
